<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity"
    android:id="@+id/optionsActivity">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioCard"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/upperLayer">

        <TextView
            android:id="@+id/radioGroupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_theme"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

        <RadioGroup
            android:id="@+id/themeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/radioGroupText"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent">


            <RadioButton
                android:id="@+id/theme1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/check"/>

            <RadioButton
                android:id="@+id/theme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/check"
                />

            <RadioButton
                android:id="@+id/theme3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/check"/>



        </RadioGroup>

            <Button
                android:id="@+id/confirmThemeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/themeRadioGroup"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:text="Set Theme"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/radioCard"
        android:layout_marginTop="40dp"
        android:text="@string/log_out"/>

</RelativeLayout>