<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:id="@+id/activityMain"
    android:background="@android:color/darker_gray">






    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="344dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="275dp"
                android:layout_height="467.5dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"

               >


            </fragment>



            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabCycleVehicles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="100dp"/>

        <RelativeLayout
            android:id="@+id/mainActivityCurrentVehicle"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="80dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/cardVehicleImage"
                android:layout_width="120dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/cardVehicleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cardVehicleImage"
                android:layout_toRightOf="@+id/cardVehicleImage"
                android:paddingLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/name_of_vehicle"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardVehicleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardVehicleName"
                android:layout_toEndOf="@id/cardVehicleImage"
                android:layout_toRightOf="@id/cardVehicleImage"
                android:paddingLeft="50dp"
                android:paddingTop="25dp"
                android:text="@string/description_of_the_vehicle_goes_here_goes_here" />
        </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>